PORT=4444
FRONTEND_URL=http://localhost:3000
NODE_ENV=development
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=bumba_tss_lms
SESSION_SECRET=__super_secret__
SESSION_NAME=__session__
JWT_SECRET=__faster_than_light__